<header class="flex justify-between">
  <h2 class="text-[1.725rem] font-bold ">Objave</h2>
  <.link :if={@current_user.profile} patch={~p"/posts/new"}>
    <.button>Nova Objava</.button>
  </.link>
</header>
<div
  id="infinite-scroll"
  phx-update="stream"
  phx-hook="InfiniteScroll"
  class="flex flex-col gap-6 items-center"
>
  <%= for {dom_id, post} <- @streams.posts do %>
    <div
      id={dom_id}
      class=" w-[80%] bg-zinc-50 dark:bg-zinc-900 rounded items-center flex flex-col justify-around py-3"
    >
      <.link
        patch={~p"/profiles/#{post.user.profile.id}"}
        class="self-start flex flex-row gap-3 items-center ml-2"
      >
        <img src={post.user.profile.profile_image_url} class="w-10 h-10 rounded-full" />
        <h4 class="text-[1rem] font-bold"><%= post.user.profile.username %></h4>
      </.link>
      <.link
        patch={~p"/posts/show/#{post.id}"}
        class="items-center flex flex-col justify-around py-3 rounded w-[90%]"
      >
        <h3 class="text-[1.725rem] font-bold"><%= post.title %></h3>
        <%= case Enum.fetch(post.images, 0) do %>
          <% {:ok, img} -> %>
            <img src={img.url} alt={img.url} class="w-[80%]" />
          <% _ -> %>
            <p><%= post.body %></p>
        <% end %>
      </.link>
    </div>
  <% end %>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="post-modal"
  show
  on_cancel={JS.navigate(~p"/posts")}
>
  <.live_component
    module={VejperWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    uploaded_files={@uploaded_files}
    post={@post}
    patch={~p"/posts"}
    uploads={@uploads}
  />
</.modal>
