<.awesome_floating_button patch={~p"/objave/nova"} current_user={@current_user} />
<ul
  id="infinite-scroll"
  phx-update="stream"
  phx-hook="InfiniteScroll"
  class="flex flex-col gap-6 items-center"
>
  <%= for {dom_id, item} <- @streams.posts do %>
    <.post_item
      user_link={~p"/profil/#{item.user.profile.id}"}
      post_link={~p"/objava/#{item.id}"}
      item={item}
      id={dom_id}
      current_user={@current_user}
    />
  <% end %>
</ul>

<.modal
  :if={@live_action in [:new, :edit]}
  id="post-modal"
  show
  on_cancel={JS.navigate(~p"/objave")}
>
  <.live_component
    module={VejperWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    post={@post}
    patch={~p"/objave"}
  />
</.modal>
