<div class="flex flex-col items-center justify-around gap-3 pt-1">
  <div class="self-start pb-5">
    <.back navigate={~p"/posts"}>Nazad</.back>
  </div>
  <header class="flex flex-row justify-between w-full">
    <.link
      navigate={~p"/profiles/#{@post.user.profile.id}"}
      class="self-start flex flex-row gap-3 items-center ml-2"
    >
      <img src={@post.user.profile.profile_image_url} class="w-10 h-10 rounded-full" />
      <h4 class="text-[1rem] font-bold"><%= @post.user.profile.username %></h4>
    </.link>
    <%= if @current_user do %>
      <%= if @current_user.id == @post.user.id do %>
        <div class="flex justify-around">
          <.link
            class="p-2 mx-2 bg-zinc-100 dark:bg-zinc-800 rounded"
            patch={~p"/posts/show/#{@post.id}/edit"}
            phx-click={JS.push_focus()}
          >
            <Heroicons.pencil_square class="mx-3 cursor-pointer w-10 h-10 text-black dark:text-white" />
          </.link>
          <div class="p-2 mx-2 bg-zinc-100 dark:bg-zinc-800 rounded">
            <Heroicons.trash
              phx-click="delete_post"
              phx-value-id={@post.id}
              class="mx-3 cursor-pointer w-10 h-10 text-black dark:text-white"
            />
          </div>
        </div>
      <% end %>
    <% end %>
  </header>
  <h2 class="text-[1.2rem] font-bold"><%= @post.title %></h2>
  <%= if @active_image do %>
    <div class="relative w-[80vw] h-[60vh] flex flex-col items-center">
      <img
        class="h-full object-contain object-center "
        src={@active_image.url}
        alt={@active_image.url}
      />
      <button
        class="pl-3 absolute top-0 left-0 h-full bg-white dark:bg-black opacity-30"
        phx-click="image-prev"
        type="button"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-6 w-6"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </button>
      <button
        class="pr-3 absolute top-0 right-0 h-full bg-white dark:bg-black opacity-30"
        type="button"
        phx-click="image-next"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="h-6 w-6"
        >
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
      </button>
    </div>
  <% end %>
  <p><%= @post.body %></p>
  <div class="self-end flex flex-row gap-1 items-center">
    <Heroicons.heart
      phx-click={
        if @current_user do
          if Enum.find_index(@post.users, &(&1.id == @current_user.id)),
            do: "remove_reaction",
            else: "add_reaction"
        end
      }
      solid={
        if @current_user && Enum.find_index(@post.users, &(&1.id == @current_user.id)),
          do: true,
          else: false
      }
      class={"h-10 w-10 text-[#ff0000]"<> if @current_user, do: " cursor-pointer", else: ""}
    />
    <span><%= @post.reactions %></span>
  </div>
  <.datetime dt={@post.inserted_at} />
  <%= if @current_user do %>
    <.awesome_input
      show={@current_user.profile}
      form={@comment_form}
      form_id="comment-form"
      input_id="comment-input"
    />
  <% end %>
  <ul
    phx-update="stream"
    id="post-comments"
    class="flex flex-col overflow-y-auto max-h-[60vh] border-zinc-300 dark:border-zinc-600 border-8 py-6 bg-zinc-300 dark:bg-zinc-600 items-start w-full gap-4"
    phx-hook="CommentsInfiniteScroll"
  >
    <%= for {dom_id, comment} <- @streams.comments do %>
      <li
        id={dom_id}
        class="w-full p-2 relative  flex bg-zinc-100 dark:bg-zinc-900 border-solid border-2 border-zinc-500"
      >
        <.link navigate={~p"/profiles/#{comment.user.profile.id}"} class="shrink-0">
          <img
            src={comment.user.profile.profile_image_url}
            class="rounded-full w-10 h-10"
            alt={comment.user.profile.username}
          />
        </.link>
        <div class="flex flex-col items-start p-1 basis-full">
          <.link navigate={~p"/profiles/#{comment.user.profile.id}"}>
            <h5 class="font-bold"><%= comment.user.profile.username %></h5>
          </.link>
          <p><%= comment.body %></p>
        </div>
        <Heroicons.trash
          :if={@current_user && comment.user_id == @current_user.id}
          phx-click="delete"
          phx-value-comment={comment.id}
          class="py-1 self-center w-8 h-8 cursor-pointer"
        />
        <.datetime
          dt={comment.inserted_at}
          class="absolute right-2 bottom-1 font-italic text-[0.7rem] "
        />
      </li>
    <% end %>
  </ul>

  <.modal
    :if={@live_action == :edit}
    id="post-modal"
    show
    on_cancel={JS.patch(~p"/posts/show/#{@post}")}
  >
    <.live_component
      module={VejperWeb.PostLive.FormComponent}
      id={@post.id}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      post={@post}
      patch={~p"/posts/show/#{@post}"}
      uploads={@uploads}
    />
  </.modal>
</div>
