<.header>
  <h1 class="font-bold text-3xl">Admin panel</h1>
</.header>
<div class="flex flex-col mt-14 md:grid md:grid-cols-2 gap-10">
  <section class="p-10 overflow-auto border-solid border-black dark:border-white border-2">
    <header class="flex flex-row my-5 justify-between">
      <h3 class="font-bold text-xl">Trenutno online</h3>
    </header>
    <.table
      id="online-users"
      rows={@online_users}
      row_click={fn profile -> JS.navigate(~p"/profil/#{profile.id}") end}
    >
      <:col :let={profile} label="Korisničko ime"><%= profile.username %></:col>
      <:col :let={profile} label="Slika">
        <img src={profile.image.url} class="rounded-full w-10 h-10" />
      </:col>
      <:action :let={profile}>
        <div class="sr-only">
          <.link navigate={~p"/profil/#{profile.id}"}>
            Prikaži
          </.link>
        </div>
      </:action>
    </.table>
  </section>
  <section class="p-10 overflow-auto border-solid border-2 border-black dark:border-white">
    <header class="flex flex-row my-5 justify-between">
      <h3 class="font-bold text-xl">Kategorije oglasa</h3>
      <.link patch={~p"/admin/kategorije/nova"}>
        <.button>Dodaj kategoriju</.button>
      </.link>
    </header>
    <.table
      id="categories"
      rows={@streams.categories}
      row_click={fn {_id, category} -> JS.navigate(~p"/admin/kategorija/#{category}") end}
    >
      <:col :let={{_id, category}} label="Naziv"><%= category.name %></:col>
      <:action :let={{_id, category}}>
        <div class="sr-only">
          <.link navigate={~p"/admin/kategorija/#{category}"}>Prikaži</.link>
        </div>
      </:action>
    </.table>
  </section>
</div>
<.modal
  :if={@live_action in [:new, :edit]}
  id="category-modal"
  show
  on_cancel={JS.navigate(~p"/admin")}
>
  <.live_component
    module={VejperWeb.Admin.CategoryFormComponent}
    id={@category.id || :new}
    title={@page_title}
    action={@live_action}
    category={@category}
    patch={~p"/admin"}
  />
</.modal>
