<header class="fixed top-0 left-0 w-full z-30">
  <div class="bg-zinc-100 py-0 border-solid border-zinc-600 dark:border-zinc-400 border-b-2 dark:bg-zinc-800 relative z-10 flex items-stretch box-content h-[3.5rem] pr-4 sm:pr-6 lg:pr-8 justify-between">
    <.link
      class={"text-center relative top-[2px] font-bold text-[1.5rem] text-brand pt-2 text-start px-1 md:px-6"<> if @current_page==:home, do: " border-solid border-b-2 border-brand", else: ""}
      navigate={~p"/"}
    >
      Vejper
    </.link>
    <%= if @current_user do %>
      <%= if @current_user.profile do %>
        <.nav_link href={~p"/objave"} active={@current_page == :posts}>
          <Heroicons.newspaper
            class="w-5 h-5 sm:w-7 sm:h-7 md:w-8 md:h-8 mx-auto text-center"
            solid={@current_page == :posts}
          />
        </.nav_link>
        <.nav_link href={~p"/oglasi"} active={@current_page == :ads}>
          <Heroicons.shopping_bag
            class="w-5 h-5 sm:w-7 sm:h-7 md:w-8 md:h-8 mx-auto text-center"
            solid={@current_page == :ads}
          />
        </.nav_link>
        <.nav_link href={~p"/caskanje"} active={@current_page == :chat}>
          <Heroicons.chat_bubble_bottom_center
            class="w-5 h-5 sm:w-7 sm:h-7 md:w-8 md:h-8 mx-auto text-center"
            solid={@current_page == :chat}
          />
        </.nav_link>
        <.nav_link href={~p"/profili"} active={@current_page == :profiles}>
          <Heroicons.users
            class="w-5 h-5 sm:w-7 sm:h-7 md:w-8 md:h-8 mx-auto text-center"
            solid={@current_page == :profiles}
          />
        </.nav_link>
      <% else %>
        <span class="grow text-center self-center basis-full">
          <.link navigate={~p"/profili/novi"} class="py-2 font-bold">
            Dovršite profil
          </.link>
          da biste koristili sajt u potpunosti.
        </span>
      <% end %>
      <div
        phx-click={
          JS.show(
            to: ".user-menu",
            transition: {"ease-out duration-300", "opacity-0", "opacity-100"}
          )
        }
        class="flex shrink-0 pt-1 hover:bg-zinc-500 px-2 rounded cursor-pointer justify-between items-center"
      >
        <%= if @current_user.profile do %>
          <img
            id="avatarButton"
            type="button"
            class="w-10 h-10 rounded-full relative"
            src={@current_user.profile.image.url}
            alt={@current_user.profile.image.url}
          />
          <h3 class="font-bold text-[1rem] text-black dark:text-white ml-2">
            <%= @current_user.profile.username %>
          </h3>
        <% else %>
          <h3 class="font-bold text-[1rem] text-black dark:text-white ml-2">
            <%= @current_user.email %>
          </h3>
        <% end %>
      </div>
      <div
        class="user-menu hidden fixed w-full h-full bg-transparent z-9 left-0 top-0 "
        phx-click={
          JS.hide(
            to: ".user-menu",
            transition: {"ease-out duration-300", "opacity-100", "opacity-0"}
          )
        }
      >
      </div>

      <div class="user-menu hidden z-10 font-bold bg-white divide-y divide-zinc-100 absolute top-full right-0 rounded-lg shadow w-44 dark:bg-zinc-700 dark:divide-zinc-600">
        <%= if @current_user.profile do %>
          <div class="px-4 py-3 text-sm text-zinc-900 dark:text-white">
            <div><%= @current_user.profile.username %></div>
            <div class="font-medium truncate"><%= @current_user.email %></div>
          </div>
        <% end %>
        <ul class="py-2 text-sm text-zinc-700 dark:text-zinc-200" aria-labelledby="avatarButton">
          <%= if @current_user.profile do %>
            <li>
              <.link
                navigate={~p"/profil/#{@current_user.profile.id}"}
                class="block px-4 py-2 hover:bg-zinc-100 dark:hover:bg-zinc-600 dark:hover:text-white"
              >
                Profil
              </.link>
            </li>
          <% else %>
            <li>
              <.link
                navigate={~p"/profili/novi"}
                class="block px-4 py-2 hover:bg-zinc-100 dark:hover:bg-zinc-600 dark:hover:text-white"
              >
                Dovrši profil
              </.link>
            </li>
          <% end %>
          <li :if={is_admin?(@current_user)}>
            <.link
              navigate={~p"/admin"}
              class="block px-4 py-2 hover:bg-zinc-100 dark:hover:bg-zinc-600 dark:hover:text-white"
            >
              Admin
            </.link>
          </li>
          <li>
            <.link
              navigate={~p"/nalog/podesavanja"}
              class="block px-4 py-2 hover:bg-zinc-100 dark:hover:bg-zinc-600 dark:hover:text-white"
            >
              Podešavanja
            </.link>
          </li>
        </ul>
        <div class="py-1">
          <.link
            href={~p"/nalog/odjava"}
            method="delete"
            class="block px-4 py-2 text-sm text-zinc-700 hover:bg-zinc-100 dark:hover:bg-zinc-600 dark:text-zinc-200 dark:hover:text-white"
          >
            Odjava
          </.link>
        </div>
      </div>
    <% else %>
      <.nav_link active={@current_page == :login} href={~p"/nalog/prijava"}>
        Prijava
      </.nav_link>
      <.nav_link active={@current_page == :register} href={~p"/nalog/novi"}>
        Novi nalog
      </.nav_link>
    <% end %>
  </div>
</header>
<main class="px-4 py-10 sm:px-6 lg:px-8 mt-[2rem]">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
