<h1 class="text-3xl font-bold">Home</h1>
<ul
  class="flex flex-col gap-10 justify-center items-center"
  phx-update="stream"
  phx-hook="InfiniteScroll"
  id="home-list"
>
  <%= for {dom_id, item} <- @streams.items do %>
    <.ad_item
      :if={!is_post(item)}
      user_link={~p"/profil/#{item.user.profile.id}"}
      ad_link={~p"/oglas/#{item.id}"}
      item={item}
      id={dom_id}
      current_user={@current_user}
    />
    <.post_item
      :if={is_post(item)}
      user_link={~p"/profil/#{item.user.profile.id}"}
      post_link={~p"/objava/#{item.id}"}
      item={item}
      id={dom_id}
      current_user={@current_user}
    />
  <% end %>
</ul>
