<.header>
  Korisnici
</.header>

<div class="flex flex-col items-center md:flex-row md:flex-wrap gap-4" id="profiles">
  <%= for { _, profile} <- @streams.profiles do %>
    <.link navigate={~p"/profil/#{profile.id}"}>
      <div class="shadow-lg flex flex-col gap-3 p-3 items-center rounded cursor-pointer w-[350px]">
        <img
          :if={profile.image}
          class="w-[300px] h-[300px] rounded-full"
          src={profile.image.url}
          alt={profile.image.url}
        />
        <h2 class="font-bold text-[1.5rem]"><%= profile.username %></h2>
      </div>
    </.link>
  <% end %>
</div>
<.modal
  :if={@live_action in [:new, :edit]}
  id="profile-modal"
  show
  on_cancel={JS.navigate(~p"/profili")}
>
  <.live_component
    module={VejperWeb.ProfileLive.FormComponent}
    id={@profile.id || :new}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/profili"}
    current_user={@current_user}
  />
</.modal>
