<header class="flex justify-between sm:flex-row flex-col gap-3 items-center bg-zinc-50 dark:bg-zinc-900 p-3">
  <div class="flex sm:flex-row flex-col justify-left items-center gap-3">
    <img
      class="rounded-full w-[150px] h-[150px] max-sm:w-[200px] max-sm:h-[200px] mx-2 w-full"
      src={@profile.image.url}
      alt=""
    />
    <div class="flex flex-col">
      <h2 class="text-black dark:text-white text-[1.8rem] max-sm:text-[2.2rem] mx-2 font-bold">
        <%= @profile.username %>
      </h2>
      <%= if is_admin?(@current_user) do %>
        <ul class="flex flex-col gap-1 text-sm">
          <li
            :if={!Enum.any?(@profile.user.mods, fn m -> m == :chat end)}
            phx-click="assign-mod"
            phx-value-mod="chat"
            class="p-1 rounded-full italic text-zinc-800 dark:text-zinc-200 cursor-pointer bg-zinc-200 dark:bg-zinc-800"
          >
            Moderator ćaskanja
          </li>
          <li
            :if={Enum.any?(@profile.user.mods, fn m -> m == :chat end)}
            phx-click="deassign-mod"
            phx-value-mod="chat"
            class="p-1 rounded-full cursor-pointer bg-green-500"
          >
            Moderator ćaskanja
          </li>
          <li
            :if={!Enum.any?(@profile.user.mods, fn m -> m == :ads end)}
            phx-click="assign-mod"
            phx-value-mod="ads"
            class="p-1 rounded-full italic text-zinc-800 dark:text-zinc-200 cursor-pointer bg-zinc-200 dark:bg-zinc-800"
          >
            Moderator oglasa
          </li>
          <li
            :if={Enum.any?(@profile.user.mods, fn m -> m == :ads end)}
            phx-click="deassign-mod"
            phx-value-mod="ads"
            class="p-1 rounded-full cursor-pointer bg-blue-500"
          >
            Moderator oglasa
          </li>
        </ul>
      <% else %>
        <ul class="flex flex-col gap-1 text-sm">
          <li
            :if={:chat in @profile.user.mods}
            class="p-1 rounded-full bg-green-200 dark:bg-green-800 text-green-800 dark:text-green-200"
          >
            Moderator ćaskanja
          </li>
          <li
            :if={:ads in @profile.user.mods}
            class="p-1 rounded-full bg-blue-200 dark:bg-blue-800 text-blue-800 dark:text-blue-200"
          >
            Moderator oglasa
          </li>
        </ul>
      <% end %>
    </div>
  </div>
  <div :if={is_chat_mod?(@current_user)}>
    <%= if @chat_ban do %>
      Korisnik je suspendovan sa ćaskanja od strane
      <%= if @chat_ban.by.id == @current_user.id do %>
        Vas
      <% else %>
        <.link navigate={~p"/profil/#{@chat_ban.by.profile.id}"} class="font-bold">
          <%= @chat_ban.by.profile.username %>
        </.link>
      <% end %>
      do <%= humanize_datetime(@chat_ban.until) %>
      <.button
        :if={@chat_ban.by.id == @current_user.id || is_admin?(@current_user)}
        phx-click="delete-ban"
        phx-value-id={@chat_ban.id}
      >
        Ukloni
      </.button>
    <% else %>
      <form phx-submit="ban-from-chat">
        <.input
          type="select"
          name="hours"
          value="0"
          options={[{"1 sat", "1"}, {"1 dan", "24"}, {"7 dana", "168"}]}
        />
        <.button>Suspenduj sa ćaskanja</.button>
      </form>
    <% end %>
  </div>
  <div :if={is_store_mod?(@current_user)}>
    <%= if @store_ban do %>
      Korisnik je suspendovan sa oglasa od strane
      <%= if @store_ban.by.id == @current_user.id do %>
        Vas
      <% else %>
        <.link navigate={~p"/profil/#{@store_ban.by.profile.id}"} class="font-bold">
          <%= @store_ban.by.profile.username %>
        </.link>
      <% end %>
      do <%= humanize_datetime(@store_ban.until) %>
      <.button
        :if={@store_ban.by.id == @current_user.id || is_admin?(@current_user)}
        phx-click="delete-ban"
        phx-value-id={@store_ban.id}
      >
        Ukloni
      </.button>
    <% else %>
      <form phx-submit="ban-from-store">
        <.input
          type="select"
          name="hours"
          value="0"
          options={[{"1 sat", "1"}, {"1 dan", "24"}, {"7 dana", "168"}]}
        />
        <.button>Suspenduj sa oglasa</.button>
      </form>
    <% end %>
  </div>
  <.link
    :if={@profile.user_id == @current_user.id}
    patch={~p"/profil/uredi"}
    phx-click={JS.push_focus()}
  >
    <.button>Uredi</.button>
  </.link>
</header>

<.list>
  <:item title="Grad"><%= @profile.city %></:item>
  <:item title="Godina"><%= @profile.age %></:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="profile-modal"
  show
  on_cancel={JS.patch(~p"/profil/#{@profile}")}
>
  <.live_component
    module={VejperWeb.ProfileLive.FormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/profil/#{@profile}"}
    current_user={@current_user}
  />
</.modal>
