<header class="flex justify-between sm:flex-row flex-col gap-3 items-center bg-zinc-50 dark:bg-zinc-900 p-3">
  <div class="flex sm:flex-row flex-col justify-left items-center gap-3">
    <img
      class="rounded-full w-[150px] h-[150px] max-sm:w-[200px] max-sm:h-[200px] mx-2 w-full"
      src={@profile.profile_image_url}
      alt=""
    />
    <h2 class="text-black dark:text-white text-[1.8rem] max-sm:text-[2.2rem] mx-2 font-bold">
      <%= @profile.username %>
    </h2>
  </div>
  <%= if @profile.id == @current_user.profile.id do %>
    <.link patch={~p"/profiles/show/edit"} phx-click={JS.push_focus()}>
      <.button>Uredi</.button>
    </.link>
  <% end %>
</header>

<.list>
  <:item title="Grad"><%= @profile.city %></:item>
  <:item title="Godina"><%= @profile.age %></:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="profile-modal"
  show
  on_cancel={JS.patch(~p"/profiles/#{@profile}")}
>
  <.live_component
    module={VejperWeb.ProfileLive.FormComponent}
    id={@profile.id}
    title={@page_title}
    action={@live_action}
    profile={@profile}
    patch={~p"/profiles/#{@profile}"}
    current_user={@current_user}
    uploads={@uploads}
    uploaded_files={@uploaded_files}
  />
</.modal>
