<.awesome_floating_button patch={~p"/oglasi/novi"} current_user={@current_user} />
<div
  class="fixed bg-zinc-200 dark:bg-zinc-800 p-3 rounded-full top-20 z-10 left-5 cursor-pointer z-10"
  phx-click={
    JS.show(
      to: ".oglas-query-form",
      display: "block",
      transition: {"ease-out duration-300", "opacity-0", "opacity-100"}
    )
  }
>
  <Heroicons.magnifying_glass class=" h-10 w-10" />
</div>
<div
  class="oglas-query-form hidden fixed w-[100vw] h-[100vh] bg-transparent z-9 left-0 top-0 "
  phx-click={
    JS.hide(
      to: ".oglas-query-form",
      transition: {"ease-out duration-300", "opacity-100", "opacity-0"}
    )
  }
>
</div>
<.simple_form
  for={@query_form}
  class="oglas-query-form hidden fixed top-10 w-4/5 left-[10%] p-5 rounded"
  id="oglas-query-form"
  phx-hook="QueryAds"
>
  <div class="flex items-center flex-col justify-around w-full">
    <Heroicons.x_mark
      class="w-10 h-10 self-end m-5 cursor-pointer"
      phx-click={
        JS.hide(
          to: ".oglas-query-form",
          transition: {"ease-out duration-300", "opacity-100", "opacity-0"}
        )
      }
    />
    <div class="p-5 grid md:grid-cols-2 basis-full w-full gap-4">
      <div class="col-span-2">
        <.input label="Pretraga" field={@query_form[:term]} />
      </div>
      <.input
        label="Kategorija"
        field={@query_form[:category_id]}
        type="select"
        options={[{"Sve", "0"} | @query_categories]}
      />
      <.input field={@query_form[:city]} label="Grad" type="select" options={["Svi" | @cities]} />
      <.input
        field={@query_form[:state]}
        label="Stanje"
        type="select"
        options={["Sva" | @states]}
      />
      <div class="flex flex-col">
        <div class="font-bold text-start">Cena:</div>
        <div class="flex justify-between items-end text-[0.7rem]">
          <label><%= @prices.min %></label>
          <label class="font-bold self-start text-[1rem]">
            Od: <%= @query_form[:min_price].value %>
          </label>
          <label><%= @query_form[:max_price].value %></label>
        </div>
        <.input
          type="range"
          phx-change="range-changed"
          label={"Od: #{@query_form[:min_price].value}"}
          min={@prices.min}
          max={@query_form[:max_price].value}
          field={@query_form[:min_price]}
        />
        <div class="flex justify-between items-end text-[0.7rem]">
          <label><%= @query_form[:min_price].value %></label>
          <label class="font-bold self-start text-[1rem]">
            Do: <%= @query_form[:max_price].value %>
          </label>
          <label><%= @prices.max %></label>
        </div>
        <.input
          type="range"
          phx-change="range-changed"
          min={@query_form[:min_price].value}
          max={@prices.max}
          field={@query_form[:max_price]}
        />
      </div>
    </div>
    <.button
      class="mb-3 w-1/2"
      phx-click={
        JS.hide(
          to: ".oglas-query-form",
          transition: {"ease-out duration-300", "opacity-100", "opacity-0"}
        )
      }
    >
      Potvrdi
    </.button>
  </div>
</.simple_form>
<ul
  class="flex flex-col gap-6 justify-center items-center md:flex-row md:flex-wrap md:items-stretch"
  phx-update="stream"
  phx-hook="InfiniteScroll"
  id="ads-list"
>
  <%= for {dom_id, item} <- @streams.ads do %>
    <.ad_item
      user_link={~p"/profil/#{item.user.profile.id}"}
      ad_link={~p"/oglas/#{item.id}"}
      item={item}
      id={dom_id}
      current_user={@current_user}
    />
  <% end %>
</ul>

<.modal :if={@live_action in [:new]} id="ad-modal" show on_cancel={JS.navigate(~p"/oglasi")}>
  <.live_component
    module={VejperWeb.AdLive.FormComponent}
    id={@ad.id || :new}
    title={@page_title}
    action={@live_action}
    ad={@ad}
    images={@images}
    current_user={@current_user}
    patch={~p"/oglasi"}
  />
</.modal>
