<div class="flex relative">
  <Heroicons.bars_3
    class="chat-rooms-section absolute z-10 cursor-pointer top-5 left-5 w-8 h-8 md:hidden"
    phx-click={JS.toggle(to: ".chat-rooms-section")}
  />
  <div
    :if={@banned}
    class="fixed z-50 p-5 inset-[20%] bg-white dark:bg-black border-solid border-2 border-black dark:border-white rounded"
  >
    Vaš nalog je suspendovan sa ćaskanja do <%= humanize_datetime(@banned.until) %> od strane
    <.link navigate={~p"/profil/#{@banned.by.profile.id}"} class="font-bold">
      <%= @banned.by.profile.username %>
    </.link>
  </div>
  <section class="chat-rooms-section basis-full rounded  hidden md:block shrink grow h-[90vh] bg-zinc-50 dark:bg-zinc-900 px-2 mx-2">
    <ul id="chat-rooms" class="flex flex-col pr-2" phx-update="stream">
      <li
        :if={is_chat_mod?(@current_user)}
        id="add-room-link"
        class="flex flex-col cursor-pointer w-full items-center"
        phx-click={JS.toggle(to: ".chat-rooms-section")}
      >
        <.link patch={~p"/caskanje/nova_soba"} class="basis-full py-3">
          <Heroicons.plus class="w-8 h-8" />
        </.link>
      </li>
      <li
        :for={room <- @rooms}
        id={"room-#{room.id}"}
        class={"flex cursor-pointer w-full px-5 items-center m-2 " <> if @room  && @room.id == room.id, do: "bg-zinc-200 dark:bg-zinc-800 rounded", else: ""}
      >
        <.link navigate={~p"/caskanje/#{room.id}"} class="basis-full font-bold py-3">
          <%= room.name %>
        </.link>
        <div class="flex items-center text-sm">
          <span><%= room.online_users %></span><span class="text-[0.6rem] italic"> onlajn</span>
        </div>
        <.link
          :if={is_owner?(room, @current_user)}
          class="ml-3 mr-1"
          patch={~p"/caskanje/sobe/#{room.id}/uredi"}
        >
          <Heroicons.pencil_square class="w-7 h-7" />
        </.link>
      </li>
    </ul>
  </section>
  <section
    :if={@live_action == :show}
    class="chat-rooms-section max-w-full h-[90vh] shrink-0 grow-0  basis-full md:basis-[70%] flex relative mx-2 px-2"
  >
    <ul
      class="mt-16 md:mt-2 flex flex-col-reverse gap-2 overflow-auto h-[90%] pb-6 basis-full items-start max-w-full"
      id="chat-messages"
      phx-hook="MessagesInfiniteScroll"
      phx-update="stream"
    >
      <li
        :for={{dom_id, message} <- @streams.messages}
        id={dom_id}
        class={"rounded p-2 pr-20 items-center bg-zinc-100 relative dark:bg-zinc-800 max-w-sm flex mb-6 grow-0"<> if message.user_id == @current_user.id, do: " self-end bg-zinc-300 dark:bg-zinc-700 mr-10", else: ""}
      >
        <.link navigate={~p"/profil/#{message.user.profile.id}"} class="shrink-0 self-start">
          <img
            src={message.user.profile.image.url}
            class="rounded-full w-10 h-10"
            alt={message.user.profile.username}
          />
        </.link>
        <div class="flex flex-col items-start p-1 basis-full grow-0">
          <.link navigate={~p"/profil/#{message.user.profile.id}"}>
            <h5 class="font-bold"><%= message.user.profile.username %></h5>
          </.link>
          <p class={
            "max-w-xs basis-3/4 grow-0 break-words"<>
            if message.state == "deleted", do: " text-zinc-500 italic w-full", else: ""
          }>
            <%= if message.state == "deleted", do: "Poruka obrisana", else: message.body %>
          </p>
        </div>
        <Heroicons.trash
          :if={is_owner?(message, @current_user) && message.state != "deleted"}
          phx-click="delete-message"
          phx-value-message={message.id}
          class="py-1 self-center w-6 h-6 text-zinc-500 cursor-pointer absolute left-full inset-x-auto"
        />
        <.datetime
          dt={message.inserted_at}
          class="absolute right-5 top-full italic text-[0.7rem] pb-1"
        />
      </li>
    </ul>
    <div class="w-full absolute bottom-0">
      <.awesome_input
        show={!@banned}
        form={@message_form}
        form_id="send-message-form"
        input_id="send-message-input"
      />
    </div>
  </section>
</div>
<.modal
  :if={@live_action in [:new, :edit]}
  id="chat-room-modal"
  show
  on_cancel={JS.navigate(~p"/caskanje")}
>
  <.live_component
    module={VejperWeb.ChatLive.AddRoomForm}
    id={@room.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    room={@room}
    patch={~p"/caskanje"}
  />
</.modal>
